<?xml version="1.0"?>
<robot name="simple_stl_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://perceptron_robot_description/meshes/base_link.stl" scale="1 1 1"/>
      </geometry>
      <material name="gray"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://perceptron_robot_description/meshes/base_link.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <material name="gray">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

</robot>
